<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style media="screen" type="text/css">
img {
	float:left;
	border:4px solid;
	margin:20px 20px;
}
body {
	padding-right: 4em;
	color:white;
	background-repeat:repeat-y;
	background-image:url(assignment4/weathered-wood-grain-texture.jpg)
	}
h2{
    font-family:Futura, Arial, Helvetica;
	font-size:22px;
	font-weight:900;	
	}
p{
		font-family:Futura, Arial, Helvetica;
		font-size:20px;
		}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lee_introductory_html_assignment4</title>
</head>
<body>
<h1>
<img src="empty.jpg" alt="Audrey Kawasaki Painting" title= "Audrey Kawasaki - Its so Empty here" width="450" height="350">
</h1>
<h2> "It's So Empty Here"</h2>
<p>Oil & graphite on wood 12"x12"
<br>The figures she paints are seductive and contain an air of melancholy. They exist in their own sensually esoteric realm, yet at the same time present a sense of accessibility that draws the observer to them. These mysterious young women captivate with the direct stare of their bedroom eyes.</p> 
</body>
</html>
